logging.level.guru=debug
server.port=8082
spring.application.name=inventory-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
